<!doctype html>
<html>
<head>
	<title>PS3 JRK XPLOIT</title>
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<style type="text/css">
	
	body {
    margin: 0;
    padding: 0;
}
html {
    background-image: url("backgroundjrkgames.png");
}
.container {
    margin: 20px auto;
    width: 95%;
}

/* general styles */
.menu, .menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.menu {
    height: 58px;
}
.menu li {
    background: -moz-linear-gradient(#292929, #252525);
    background: -ms-linear-gradient(#292929, #252525);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #292929), color-stop(100%, #252525));
    background: -webkit-linear-gradient(#292929, #252525);
    background: -o-linear-gradient(#292929, #252525);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#292929', endColorstr='#252525');
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#292929', endColorstr='#252525')";
    background: linear-gradient(#292929, #252525);

    border-bottom: 2px solid #a8d93f;
    border-top: 2px solid #a8d93f;
    min-width: 160px;
}
.menu > li {
    display: block;
    float: left;
    position: relative;
}
.menu > li:first-child {
    border-radius: 5px 0 0;
}
.menu a {
    border-left: 1px solid rgba(0, 0, 0, 0);
    color: yellow;
    display: block;
    font-family: 'Lucida Console';
    font-size: 18px;
    line-height: 54px;
    padding: 0 25px;
    text-decoration: none;
    text-transform: uppercase;
}

/* onhover styles */
.menu li:hover {
    background-color: #1c1c1c;
    background: -moz-linear-gradient(#1c1c1c, #1b1b1b);
    background: -ms-linear-gradient(#1c1c1c, #1b1b1b);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #1c1c1c), color-stop(100%, #1b1b1b));
    background: -webkit-linear-gradient(#1c1c1c, #1b1b1b);
    background: -o-linear-gradient(#1c1c1c, #1b1b1b);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1c1c1c', endColorstr='#1b1b1b');
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#1c1c1c', endColorstr='#1b1b1b')";
    background: linear-gradient(#1c1c1c, #1b1b1b);

    border-bottom: 2px solid #222222;
    border-top: 2px solid #1B1B1B;
}
.menu li:hover > a {
    border-radius: 5px 0 0 0;
    border-left: 3px solid #C4302B;
    color: blue;
}

/* submenu styles */
.submenu {
    left: 0;
    max-height: 0;
    position: absolute;
    top: 100%;
    z-index: 0;

    -webkit-perspective: 400px;
    -moz-perspective: 400px;
    -ms-perspective: 400px;
    -o-perspective: 400px;
    perspective: 400px;
}
.submenu li {
    opacity: 0;

    -webkit-transform: rotateY(90deg);
    -moz-transform: rotateY(90deg);
    -ms-transform: rotateY(90deg);
    -o-transform: rotateY(90deg);
    transform: rotateY(90deg);

    -webkit-transition: opacity .4s, -webkit-transform .5s;
    -moz-transition: opacity .4s, -moz-transform .5s;
    -ms-transition: opacity .4s, -ms-transform .5s;
    -o-transition: opacity .4s, -o-transform .5s;
    transition: opacity .4s, transform .5s;
}
.menu .submenu li:hover a {
    border-left: 3px solid #454545;
    border-radius: 0;
    color: white;
}
.menu > li:hover .submenu, .menu > li:focus .submenu {
    max-height: 2000px;
    z-index: 10;
}
.menu > li:hover .submenu li, .menu > li:focus .submenu li {
    opacity: 1;

    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    -o-transform: none;
    transform: none;
}

/* CSS3 delays for transition effects */
.menu li:hover .submenu li:nth-child(1) {
    -webkit-transition-delay: 0ms;
    -moz-transition-delay: 0ms;
    -ms-transition-delay: 0ms;
    -o-transition-delay: 0ms;
    transition-delay: 0ms;
}
.menu li:hover .submenu li:nth-child(2) {
    -webkit-transition-delay: 50ms;
    -moz-transition-delay: 50ms;
    -ms-transition-delay: 50ms;
    -o-transition-delay: 50ms;
    transition-delay: 50ms;
}
.menu li:hover .submenu li:nth-child(3) {
    -webkit-transition-delay: 100ms;
    -moz-transition-delay: 100ms;
    -ms-transition-delay: 100ms;
    -o-transition-delay: 100ms;
    transition-delay: 100ms;
}
.menu li:hover .submenu li:nth-child(4) {
    -webkit-transition-delay: 150ms;
    -moz-transition-delay: 150ms;
    -ms-transition-delay: 150ms;
    -o-transition-delay: 150ms;
    transition-delay: 150ms;
}
.menu li:hover .submenu li:nth-child(5) {
    -webkit-transition-delay: 200ms;
    -moz-transition-delay: 200ms;
    -ms-transition-delay: 200ms;
    -o-transition-delay: 200ms;
    transition-delay: 200ms;
}
.menu li:hover .submenu li:nth-child(6) {
    -webkit-transition-delay: 250ms;
    -moz-transition-delay: 250ms;
    -ms-transition-delay: 250ms;
    -o-transition-delay: 250ms;
    transition-delay: 250ms;
}
.menu li:hover .submenu li:nth-child(7) {
    -webkit-transition-delay: 300ms;
    -moz-transition-delay: 300ms;
    -ms-transition-delay: 300ms;
    -o-transition-delay: 300ms;
    transition-delay: 300ms;
}
.menu li:hover .submenu li:nth-child(8) {
    -webkit-transition-delay: 350ms;
    -moz-transition-delay: 350ms;
    -ms-transition-delay: 350ms;
    -o-transition-delay: 350ms;
    transition-delay: 350ms;
}
.menu li:hover .submenu li:nth-child(9) {
    -webkit-transition-delay: 400ms;
    -moz-transition-delay: 400ms;
    -ms-transition-delay: 400ms;
    -o-transition-delay: 400ms;
    transition-delay: 400ms;
}
      
.submenu li:nth-child(1) {
    -webkit-transition-delay: 400ms;
    -moz-transition-delay: 400ms;
    -ms-transition-delay: 400ms;
    -o-transition-delay: 400ms;
    transition-delay: 400ms;
}
.submenu li:nth-child(2) {
    -webkit-transition-delay: 350ms;
    -moz-transition-delay: 350ms;
    -ms-transition-delay: 350ms;
    -o-transition-delay: 350ms;
    transition-delay: 350ms;
}
.submenu li:nth-child(3) {
    -webkit-transition-delay: 300ms;
    -moz-transition-delay: 300ms;
    -ms-transition-delay: 300ms;
    -o-transition-delay: 300ms;
    transition-delay: 300ms;
}
.submenu li:nth-child(4) {
    -webkit-transition-delay: 250ms;
    -moz-transition-delay: 250ms;
    -ms-transition-delay: 250ms;
    -o-transition-delay: 250ms;
    transition-delay: 250ms;
}
.submenu li:nth-child(5) {
    -webkit-transition-delay: 200ms;
    -moz-transition-delay: 200ms;
    -ms-transition-delay: 200ms;
    -o-transition-delay: 200ms;
    transition-delay: 200ms;
}
.submenu li:nth-child(6) {
    -webkit-transition-delay: 150ms;
    -moz-transition-delay: 150ms;
    -ms-transition-delay: 150ms;
    -o-transition-delay: 150ms;
    transition-delay: 150ms;
}
.submenu li:nth-child(7) {
    -webkit-transition-delay: 100ms;
    -moz-transition-delay: 100ms;
    -ms-transition-delay: 100ms;
    -o-transition-delay: 100ms;
    transition-delay: 100ms;
}
.submenu li:nth-child(8) {
    -webkit-transition-delay: 50ms;
    -moz-transition-delay: 50ms;
    -ms-transition-delay: 50ms;
    -o-transition-delay: 50ms;
    transition-delay: 50ms;
}
.submenu li:nth-child(9) {
    -webkit-transition-delay: 0ms;
    -moz-transition-delay: 0ms;
    -ms-transition-delay: 0ms;
    -o-transition-delay: 0ms;
    transition-delay: 0ms;
}
	</style>
</head>
<script language="javascript">document.write(unescape('%3C%62%6F%64%79%20%63%6C%61%73%73%3D%22%62%67%22%3E%0A%3C%64%69%76%20%63%6C%61%73%73%3D%22%63%6F%6E%74%61%69%6E%65%72%22%20%69%64%3D%22%6D%61%69%6E%22%20%72%6F%6C%65%3D%22%6D%61%69%6E%22%3E%0A%3C%75%6C%20%63%6C%61%73%73%3D%22%6D%65%6E%75%22%3E%0A%09%3C%6C%69%3E%3C%61%20%68%72%65%66%3D%22%23%73%31%22%3E%48%69%62%72%69%64%20%46%69%72%6D%61%77%61%72%65%3C%2F%61%3E%0A%09%3C%75%6C%20%63%6C%61%73%73%3D%22%73%75%62%6D%65%6E%75%22%3E%0A%09%09%3C%6C%69%3E%3C%61%20%68%72%65%66%3D%22%2E%2F%48%45%4E%2F%68%65%6E%2E%68%74%6D%6C%22%3E%41%75%74%6F%20%48%45%4E%3C%2F%61%3E%3C%2F%6C%69%3E%0A%09%09%3C%6C%69%3E%3C%61%20%68%72%65%66%3D%22%68%74%74%70%3A%2F%2F%67%69%74%68%75%62%2E%63%6F%6D%2F%4A%52%4B%47%41%4D%45%53%50%53%33%2F%70%73%33%78%70%6C%6F%69%74%2F%72%65%6C%65%61%73%65%73%2F%64%6F%77%6E%6C%6F%61%64%2F%70%61%63%6B%61%67%65%73%2F%66%69%78%2D%61%75%74%6F%2D%68%65%6E%2D%34%2E%38%39%2E%70%6B%67%22%3E%4D%75%6C%74%69%20%46%69%78%20%4C%6F%6A%61%73%3C%2F%61%3E%3C%2F%6C%69%3E%0A%09%3C%2F%75%6C%3E%0A%09%3C%2F%6C%69%3E%0A%09%3C%6C%69%3E%3C%61%20%68%72%65%66%3D%22%23%73%32%22%3E%43%75%73%74%6F%6D%20%46%69%72%6D%61%77%61%72%65%3C%2F%61%3E%0A%09%3C%75%6C%20%63%6C%61%73%73%3D%22%73%75%62%6D%65%6E%75%22%3E%0A%09%09%3C%6C%69%3E%3C%61%20%68%72%65%66%3D%22%68%74%74%70%3A%2F%2F%77%77%77%2E%70%73%70%78%2E%72%75%2F%66%6F%72%75%6D%2F%62%67%74%6F%6F%6C%73%65%74%2F%22%3E%42%47%20%54%4F%4F%4C%53%45%54%20%52%55%53%3C%2F%61%3E%3C%2F%6C%69%3E%0A%09%09%3C%6C%69%3E%3C%61%20%68%72%65%66%3D%22%68%74%74%70%3A%2F%2F%67%69%74%68%75%62%2E%63%6F%6D%2F%4A%52%4B%47%41%4D%45%53%50%53%33%2F%70%73%33%78%70%6C%6F%69%74%2F%72%65%6C%65%61%73%65%73%2F%64%6F%77%6E%6C%6F%61%64%2F%70%61%63%6B%61%67%65%73%2F%63%66%77%2D%66%69%78%2D%34%2E%38%39%2D%45%56%49%4C%4E%41%54%2E%70%6B%67%22%3E%4D%75%6C%74%69%20%46%69%78%20%4C%6F%6A%61%73%3C%2F%61%3E%3C%2F%6C%69%3E%0A%09%3C%2F%75%6C%3E%0A%09%3C%2F%6C%69%3E%0A%09%3C%6C%69%3E%3C%61%20%68%72%65%66%3D%22%23%73%32%22%3E%48%6F%6D%65%42%72%65%77%73%3C%2F%61%3E%0A%09%3C%75%6C%20%63%6C%61%73%73%3D%22%73%75%62%6D%65%6E%75%22%3E%0A%09%09%3C%6C%69%3E%3C%61%20%68%72%65%66%3D%22%68%74%74%70%3A%2F%2F%67%69%74%68%75%62%2E%63%6F%6D%2F%4A%52%4B%47%41%4D%45%53%50%53%33%2F%70%73%33%78%70%6C%6F%69%74%2F%72%65%6C%65%61%73%65%73%2F%64%6F%77%6E%6C%6F%61%64%2F%70%61%63%6B%61%67%65%73%2F%6D%75%6C%74%69%4D%41%4E%2E%70%6B%67%22%3E%4D%75%6C%74%69%6D%61%6E%3C%2F%61%3E%3C%2F%6C%69%3E%0A%09%09%3C%6C%69%3E%3C%61%20%68%72%65%66%3D%22%68%74%74%70%3A%2F%2F%67%69%74%68%75%62%2E%63%6F%6D%2F%4A%52%4B%47%41%4D%45%53%50%53%33%2F%70%73%33%78%70%6C%6F%69%74%2F%72%65%6C%65%61%73%65%73%2F%64%6F%77%6E%6C%6F%61%64%2F%70%61%63%6B%61%67%65%73%2F%70%6B%67%69%2E%70%6B%67%22%3E%50%6B%67%69%3C%2F%61%3E%3C%2F%6C%69%3E%0A%09%09%3C%6C%69%3E%3C%61%20%68%72%65%66%3D%22%68%74%74%70%73%3A%2F%2F%67%69%74%68%75%62%2E%63%6F%6D%2F%61%6C%64%6F%73%74%6F%6F%6C%73%2F%77%65%62%4D%41%4E%2D%4D%4F%44%2F%72%65%6C%65%61%73%65%73%2F%64%6F%77%6E%6C%6F%61%64%2F%31%2E%34%37%2E%34%32%2F%77%65%62%4D%41%4E%5F%4D%4F%44%5F%31%2E%34%37%2E%34%32%5F%49%6E%73%74%61%6C%6C%65%72%2E%70%6B%67%22%3E%57%65%62%6D%61%6E%3C%2F%61%3E%3C%2F%6C%69%3E%0A%09%3C%2F%75%6C%3E%0A%09%3C%6C%69%3E%3C%61%20%68%72%65%66%3D%22%23%73%32%22%3E%43%6F%6E%74%61%74%6F%20%65%20%55%74%69%6C%69%64%61%64%65%73%3C%2F%61%3E%0A%09%3C%75%6C%20%63%6C%61%73%73%3D%22%73%75%62%6D%65%6E%75%22%3E%0A%09%09%3C%6C%69%3E%3C%61%20%68%72%65%66%3D%22%68%74%74%70%3A%2F%2F%6A%72%6B%67%61%6D%65%73%32%6B%2E%62%6C%6F%67%73%70%6F%74%2E%63%6F%6D%2F%22%3E%4A%52%4B%20%47%41%4D%45%53%20%42%4C%4F%47%3C%2F%61%3E%3C%2F%6C%69%3E%0A%09%09%3C%6C%69%3E%3C%61%20%68%72%65%66%3D%22%68%74%74%70%3A%2F%2F%67%69%74%68%75%62%2E%63%6F%6D%2F%4A%52%4B%47%41%4D%45%53%50%53%33%2F%70%73%33%78%70%6C%6F%69%74%2F%72%65%6C%65%61%73%65%73%2F%64%6F%77%6E%6C%6F%61%64%2F%70%61%63%6B%61%67%65%73%2F%63%30%30%75%6E%6C%6F%63%6B%2E%70%6B%67%22%3E%43%30%30%20%55%6E%6C%6F%63%6B%65%72%3C%2F%61%3E%3C%2F%6C%69%3E%0A%09%09%3C%6C%69%3E%3C%61%20%68%72%65%66%3D%22%68%74%74%70%3A%2F%2F%67%69%74%68%75%62%2E%63%6F%6D%2F%4A%52%4B%47%41%4D%45%53%50%53%33%2F%70%73%33%78%70%6C%6F%69%74%2F%72%65%6C%65%61%73%65%73%2F%64%6F%77%6E%6C%6F%61%64%2F%70%61%63%6B%61%67%65%73%2F%72%61%70%70%73%32%2E%70%6B%67%22%3E%4C%69%63%65%6E%E7%61%73%20%50%53%32%3C%2F%61%3E%3C%2F%6C%69%3E%0A%09%09%3C%6C%69%3E%3C%61%20%68%72%65%66%3D%22%68%74%74%70%3A%2F%2F%67%69%74%68%75%62%2E%63%6F%6D%2F%4A%52%4B%47%41%4D%45%53%50%53%33%2F%70%73%33%78%70%6C%6F%69%74%2F%72%65%6C%65%61%73%65%73%2F%64%6F%77%6E%6C%6F%61%64%2F%70%61%63%6B%61%67%65%73%2F%31%35%6B%72%61%70%73%2E%70%6B%67%22%3E%4C%69%63%65%6E%E7%61%73%20%50%53%33%20%50%53%4E%3C%2F%61%3E%3C%2F%6C%69%3E%0A%09%3C%2F%75%6C%3E%0A%09%3C%2F%6C%69%3E%0A%09%3C%2F%6C%69%3E%0A%3C%2F%75%6C%3E%0A%3C%2F%64%69%76%3E%0A%3C%2F%62%6F%64%79%3E'))</script>
</html>
